spring.application.name=learn-spring-boot
logging.level.org.springframework=debug

# ?? ???? ?? ??? ?
currency-service.url=http://dev.test.com
currency-service.username=dev
currency-service.key=devkey