spring.application.name=learn-spring-boot
logging.level.org.springframework=debug
spring.profiles.active=dev

# ?? ???? ?? ??? ?
currency-service.url=http://default.test.com
currency-service.username=test
currency-service.key=testkey

# actuator?? ???? ?? endpoint ??
management.endpoints.web.exposure.exclude=*